<!DOCTYPE html>
<html>
<head><title>R: Modern ggplot2 Graphs for PAMR Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Modern ggplot2 Graphs for PAMR Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;ggpostpamr&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot_fdr.html">plot_fdr</a></td>
<td>Plot False Discovery Rate (FDR) across PAMR thresholds</td></tr>
<tr><td style="width: 25%;"><a href="plot_matrix.html">plot_matrix</a></td>
<td>Plot a confusion matrix for PAMR predictions at a selected FDR threshold</td></tr>
<tr><td style="width: 25%;"><a href="plot_pamr_cv_prob_threshold.html">plot_pamr_cv_prob_threshold</a></td>
<td>Plot PAMR cross-validated class probabilities at a chosen threshold</td></tr>
<tr><td style="width: 25%;"><a href="plot_pamr_gene_by_group.html">plot_pamr_gene_by_group</a></td>
<td>Boxplot of a PAMR gene expression across groups with automatic statistical test</td></tr>
<tr><td style="width: 25%;"><a href="plot_pamr_group_errors.html">plot_pamr_group_errors</a></td>
<td>Plot misclassification error by group for a PAMR model</td></tr>
<tr><td style="width: 25%;"><a href="plot_pamr_thresholds_cleveland.html">plot_pamr_thresholds_cleveland</a></td>
<td>Cleveland plot of PAMR gene metrics at a given threshold</td></tr>
</table>
</div></body></html>
